 SECRET_KEY = 'vaibhavsingh'
 RAZORPAY_KEY_ID = 'rzp_test_GYuSWzYSJtKCbk'
  RAZORPAY_KEY_SECRET = '01IV6UZ92TZr5KeIiAovd6Rm'
  API_KEY = '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'